[INFOS]
Title=LG OLED WebOS Control
Author=Haaziq Farook
Version=2.0
DeviceMark=LG
Model=55EF5C
Description=RS232 Control based on WebOS 3.0 control document.~@~@
[TYPE]
Communication=Serial
Baud rate=9600
Data size=8
Stop bits=0
Parity=0
DTR control=0
RTS control=0
Full duplex=1
DTR Duplex=1
DTR handshake=0
DSR out flow=0
RTS handshake=0
CTS out flow=0
Break character=
Break time=2
[FRAMES]
Count of bytes=0
Hexa character=!
Decimal character=&
Header character=
Ending character=x
Convert non literal mode=0
Keep frames=0
Input checksum verification=0
Output checksum verification=1
Checksum character=@
Timeout between bytes=500
[EXCLUDED CHARACTERS]
Count=0
Not in header/ending=1
Checksum before replacement=0
[CHECKSUM]
Checksum type=SUM
CRC16 mask=A001
CRC16 initial value=0000
CRC8 mask=8C
CRC8 initial value=FF
Start checksum at=0
Stop checksum from=
Checksum count=1
Checksum position from end=
Checksum two's complement=0
Checksum ASCII coded=0
Checksum high byte first=1
[COMMANDS]
Count=54
Command0.Name=Power
Command0.Frame=ka [SetID,integer,hexa,0] [Data,enum,literal,0,3,Off,On,Read,00,01,FF]!0D
Command1.Name=Select Input
Command1.Frame=xb [SetID,integer,hexa,0] [Data,enum,literal,0,2,HDMI 1 (DTV),Displayport (DTV),90,C0]!0D
Command2.Name=Aspect Ratio
Command2.Frame=kc [SetID,integer,hexa,0] [Data,enum,literal,0,5,4:3,16:9,Zoom,Set by Program,Just Scan,01,02,04,06,09]!0D
Command3.Name=Energy Saving
Command3.Frame=jq [SetID,integer,hexa,0] [Data,enum,literal,0,6,Off,Minimum,Medium,Maximum,Automatic,Screen Off,00,01,02,03,04,05]!0D
Command4.Name=Picture Mode
Command4.Frame=dx [SetID,integer,hexa,0] [Data,enum,literal,0,11,Vivid,Standard,Cinema,Sports,Game,Expert 1,Expert 2,APS,Photos,Touch,Calibration,00,01,02,03,04,05,06,08,09,10,11]!0D
Command5.Name=Contrast
Command5.Frame=kg [SetID,integer,hexa,0] [Data (0-64),integer,hexa,0]!0D
Command6.Name=Brightness
Command6.Frame=kh [SetID,integer,hexa,0] [Data (0-64),integer,hexa,0]!0D
Command7.Name=Sharpness
Command7.Frame=kk [SetID,integer,hexa,0] [Data (0-50),integer,hexa,0]!0D
Command8.Name=Colour
Command8.Frame=ki [SetID,integer,hexa,0] [Data (0-64),integer,hexa,0]!0D
Command9.Name=Tint
Command9.Frame=kj [SetID,integer,hexa,0] [Data (0-64),integer,hexa,0]!0D
Command10.Name=Colour Temperature
Command10.Frame=xu [SetID,integer,hexa,0] [Data (0-64),integer,hexa,0]!0D
Command11.Name=Off Time Schedule
Command11.Frame=fc [SetID,integer,hexa,0] [Data,enum,literal,0,2,Off,On,00,01]!0D
Command12.Name=On Time Schedule
Command12.Frame=fb [SetID,integer,hexa,0] [Data,enum,literal,0,2,Off,On,00,01]!0D
Command13.Name=No Signal Power Off (15Min)
Command13.Frame=fg [SetID,integer,hexa,0] [Data,enum,literal,0,2,Off,On,00,01]!0D
Command14.Name=Auto Power Off (4 Hours)
Command14.Frame=mn [SetID,integer,hexa,0] [Data,enum,literal,0,2,Off,4 hours,00,01]!0D
Command15.Name=Language
Command15.Frame=fi [SetID,integer,hexa,0] [Data,enum,literal,0,20,Czech,Danish,German,English,Spanish (Europe),Greek,French,Italian,Dutch,Norwegian,Portuguese,Portuguese (Brazil),Russian,Finnish,Swedish,Korean,Chinese (Mandarin),Japanese,Chinese (Cantonese),Arabic,00,01,02,03,04,05,06,07,08,09,0A,0B,0C,0D,0E,0F,10,11,12,13]!0D
Command16.Name=Current Temperature
Command16.Frame=dn [SetID,integer,hexa,0] FF!0D
Command17.Name=Time Elapsed
Command17.Frame=dl [SetID,integer,hexa,0] FF!0D
Command18.Name=Product Serial Number
Command18.Frame=fy [SetID,integer,hexa,0] FF!0D
Command19.Name=Software Version
Command19.Frame=fz [SetID,integer,hexa,0] FF!0D
Command20.Name=Screen Off
Command20.Frame=kd [SetID,integer,hexa,0] [Data,enum,literal,0,2,Off,On,00,01]!0D
Command21.Name=Tile ID
Command21.Frame=di [SetID,integer,hexa,0] [Data (1 - 225),integer,hexa,0]!0D
Command22.Name=Tile Mode
Command22.Frame=dd [SetID,integer,hexa,0] [Column,integer,hexa,0][Row,integer,hexa,0]!0D
Command23.Name=Check Tile Mode
Command23.Frame=dz [SetID,integer,hexa,0] FF!0D
Command24.Name=Natural Mode (in Tile Mode)
Command24.Frame=dj [SetID,integer,hexa,0] [Data,enum,literal,0,2,Off,On,00,01]!0D
Command25.Name=DPM Select
Command25.Frame=fj [SetID,integer,hexa,0] [Data,enum,literal,0,8,Off,5 seconds,10 seconds,15 seconds,1 minute,3 minutes,5 minutes,10 minutes,00,01,02,03,04,05,06,07]!0D
Command26.Name=ISM Method
Command26.Frame=kd [SetID,integer,hexa,0] [Data,enum,literal,0,8,Inversion,Orbiter,White Wash,Normal,Colour Wash,Washing Bar,User Image,User Video,01,02,04,08,20,80,90,91]!0D
Command27.Name=Intelligent Auto
Command27.Frame=ti [SetID,integer,hexa,0] [Data,enum,literal,0,2,Off,On,00,01]!0D
Command28.Name=OSD Portrait Mode
Command28.Frame=th [SetID,integer,hexa,0] [Data,enum,literal,0,4,Off,90 degrees,270 degrees,180 degrees,00,01,02,03]!0D
Command29.Name=Reset to Initial Settings
Command29.Frame=tn [SetID,integer,hexa,0] [Data,enum,literal,0,2,Disables the settings,Enables the settings,00,01]!0D
Command30.Name=LAN Daisy Chain
Command30.Frame=sn [SetID,integer,hexa,0] 84 [Data,enum,literal,0,2,Off,On,00,01]!0D
Command31.Name=Content Rotation
Command31.Frame=sn [SetID,integer,hexa,0] 85 [Data,enum,literal,0,4,Off,90,270,180,00,01,02,03]!0D
Command32.Name=Beacon
Command32.Frame=sn [SetID,integer,hexa,0] 88 [Data,enum,literal,0,2,Off,On,00,01]!0D
Command33.Name=Fan Control
Command33.Frame=do [SetID,integer,hexa,0] [Data,enum,literal,0,4,Auto,On,Manual,Off,00,01,02,03]!0D
Command34.Name=Fan Failure Check
Command34.Frame=dw [SetID,integer,hexa,0] FF!0D
Command35.Name=OSD Display
Command35.Frame=kl [SetID,integer,hexa,0] [Data,enum,literal,0,2,No (Off),Yes (On),00,01]!0D
Command36.Name=White Balance Red Gain
Command36.Frame=jm [SetID,integer,hexa,0] [Data (0-254),integer,hexa,2]!0D
Command37.Name=White Balance Green Gain
Command37.Frame=jn [SetID,integer,hexa,0] [Data (0-254),integer,hexa,2]!0D
Command38.Name=White Balance Blue Gain
Command38.Frame=jo [SetID,integer,hexa,0] [Data (0-254),integer,hexa,2]!0D
Command39.Name=White Balance Red Offset
Command39.Frame=sx [SetID,integer,hexa,0] [Data (0-127),integer,hexa,2]!0D
Command40.Name=White Balance Green Offset
Command40.Frame=sy [SetID,integer,hexa,0] [Data (0-127),integer,hexa,2]!0D
Command41.Name=White Balance Blue Offset
Command41.Frame=sz [SetID,integer,hexa,0] [Data (0-127),integer,hexa,2]!0D
Command42.Name=Backlight
Command42.Frame=mg [SetID,integer,hexa,0] [Data (0-100),integer,hexa,2]!0D
Command43.Name=Failover Input Select
Command43.Frame=mj [SetID,integer,hexa,0] [Data1,enum,literal,0,7,HDMI1,HDMI2/OPS,OPS/HDMI3/DVI-D,OPS/DVI-D,HDMI3/DVI-D,OPS,DisplayPort,90,91,92,95,96,98,C0] [DataN,enum,literal,0,3,Internal Memory,USB,SD Card,E0,E1,E2]!0D
Command44.Name=Wake on LAN
Command44.Frame=fw [SetID,integer,hexa,0] [Data,enum,literal,0,2,Off,On,00,01]!0D
Command45.Name=DPM Wake up Control
Command45.Frame=sn [SetID,integer,hexa,0] 0b [Data,enum,literal,0,2,Clock,Clock + DATA,00,01]!0D
Command46.Name=Network IP (Manual)
Command46.Frame=sn [SetID,integer,hexa,0] 80 01 [Data3 (IP),string,literal,0] [Data4 (Subnet),string,literal,0] [Data5 (Gateway),string,literal,0]!0D
Command47.Name=Network DNS
Command47.Frame=sn [SetID,integer,hexa,0] 81 [Data 2 (DNS),integer,decimal,0]!0D
Command48.Name=Network - Save Settings
Command48.Frame=sn [SetID,integer,hexa,0] 82 [Data2,enum,literal,0,2,IP,DNS,80,81]!0D
Command49.Name=Network IP Check
Command49.Frame=sn [SetID,integer,hexa,0] 80 FF!0D
Command50.Name=Key
Command50.Frame=mc [SetID,integer,hexa,0] [Data,enum,literal,0,20,0,1,2,3,4,5,6,7,8,9,Up,Down,Right,Left,OK,BACK,EXIT,MENU,CLEAR,Tile Mode Toggle,10,11,12,13,14,15,16,17,18,19,40,41,06,07,44,28,5B,43,2F,7B]!0D
Command51.Name=Power On Status
Command51.Frame=tr [SetID,integer,hexa,0] [Data,enum,literal,0,3,LST (Stays in Previous Status),STD (Stays powered off),PWR (Stays powered on),00,01,02]!0D
Command52.Name=Failover Select
Command52.Frame=mi [SetID,integer,hexa,0] [Data,enum,literal,0,3,Off,Auto,Manual,00,01,02]!0D
Command53.Name=Reset (Factory)
Command53.Frame=fk [SetID,integer,hexa,0] [Data,enum,literal,0,3,Picture Reset,Screen reset (RGB input only),Initial Settings,00,01,02]!0D
[POSITRACK GROUPS]
Count=0
[ANSWERS]
For each mode=1
For each frame=
Count=0
[MONITORING]
FixedLengthChar=X
VariableLengthChar=?
Requests count=0
Wait for answer=0
Timeout Answer=3000
Variables count=21
Variable0.Name=Contrast
Variable0.Frame=g!20XX!20XXXXx
Variable0.Position=11
Variable0.Length=2
Variable0.Type=integer
Variable0.Format=hexa
Variable0.UpdateMode=0
Variable0.EnumNameCount=0
Variable0.BEnumIntegerValues=0
Variable1.Name=Brightness
Variable1.Frame=h!20XX!20XXXXx
Variable1.Position=11
Variable1.Length=2
Variable1.Type=integer
Variable1.Format=hexa
Variable1.UpdateMode=0
Variable1.EnumNameCount=0
Variable1.BEnumIntegerValues=0
Variable2.Name=Sharpness
Variable2.Frame=k!20XX!20XXXXx
Variable2.Position=11
Variable2.Length=2
Variable2.Type=integer
Variable2.Format=hexa
Variable2.UpdateMode=0
Variable2.EnumNameCount=0
Variable2.BEnumIntegerValues=0
Variable3.Name=Tint
Variable3.Frame=j!20XX!20XXXXx
Variable3.Position=11
Variable3.Length=2
Variable3.Type=integer
Variable3.Format=hexa
Variable3.UpdateMode=0
Variable3.EnumNameCount=0
Variable3.BEnumIntegerValues=0
Variable4.Name=ClrTemp
Variable4.Frame=u!20XX!20XXXXx
Variable4.Position=11
Variable4.Length=2
Variable4.Type=integer
Variable4.Format=hexa
Variable4.UpdateMode=0
Variable4.EnumNameCount=0
Variable4.BEnumIntegerValues=0
Variable5.Name=CurrTemp
Variable5.Frame=n!20XX!20XXXXx
Variable5.Position=11
Variable5.Length=2
Variable5.Type=integer
Variable5.Format=hexa
Variable5.UpdateMode=0
Variable5.EnumNameCount=0
Variable5.BEnumIntegerValues=0
Variable6.Name=TimeElapsed
Variable6.Frame=l!20XX!20XXXXx
Variable6.Position=11
Variable6.Length=2
Variable6.Type=integer
Variable6.Format=hexa
Variable6.UpdateMode=0
Variable6.EnumNameCount=0
Variable6.BEnumIntegerValues=0
Variable7.Name=WB_Gain_R
Variable7.Frame=m!20XX!20XXXXx
Variable7.Position=11
Variable7.Length=2
Variable7.Type=integer
Variable7.Format=hexa
Variable7.UpdateMode=0
Variable7.EnumNameCount=0
Variable7.BEnumIntegerValues=0
Variable8.Name=WB_Gain_G
Variable8.Frame=n!20XX!20XXXXx
Variable8.Position=11
Variable8.Length=2
Variable8.Type=integer
Variable8.Format=hexa
Variable8.UpdateMode=0
Variable8.EnumNameCount=0
Variable8.BEnumIntegerValues=0
Variable9.Name=WB_Gain_B
Variable9.Frame=o!20XX!20XXXXx
Variable9.Position=11
Variable9.Length=2
Variable9.Type=integer
Variable9.Format=hexa
Variable9.UpdateMode=0
Variable9.EnumNameCount=0
Variable9.BEnumIntegerValues=0
Variable10.Name=WB_Offset_R
Variable10.Frame=x!20XX!20XXXXx
Variable10.Position=11
Variable10.Length=2
Variable10.Type=integer
Variable10.Format=hexa
Variable10.UpdateMode=0
Variable10.EnumNameCount=0
Variable10.BEnumIntegerValues=0
Variable11.Name=WB_Offset_G
Variable11.Frame=y ? OKXXx
Variable11.Position=6
Variable11.Length=2
Variable11.Type=integer
Variable11.Format=hexa
Variable11.UpdateMode=0
Variable11.EnumNameCount=0
Variable11.BEnumIntegerValues=0
Variable12.Name=WB_Offset_B
Variable12.Frame=z ? OKXXx
Variable12.Position=6
Variable12.Length=2
Variable12.Type=integer
Variable12.Format=hexa
Variable12.UpdateMode=0
Variable12.EnumNameCount=0
Variable12.BEnumIntegerValues=0
Variable13.Name=Backlight
Variable13.Frame=g!20XX!20XXXXx
Variable13.Position=11
Variable13.Length=2
Variable13.Type=integer
Variable13.Format=hexa
Variable13.UpdateMode=0
Variable13.EnumNameCount=0
Variable13.BEnumIntegerValues=0
Variable14.Name=TileID
Variable14.Frame=i!20XX!20XXXXx
Variable14.Position=11
Variable14.Length=2
Variable14.Type=integer
Variable14.Format=hexa
Variable14.UpdateMode=0
Variable14.EnumNameCount=0
Variable14.BEnumIntegerValues=0
Variable15.Name=Language
Variable15.Frame=i ? OKXXx
Variable15.Position=6
Variable15.Length=2
Variable15.Type=enum
Variable15.Format=hexa
Variable15.UpdateMode=0
Variable15.EnumNameCount=20
Variable15.EnumName0=Czech
Variable15.EnumValue0=0
Variable15.EnumName1=Danish
Variable15.EnumValue1=1
Variable15.EnumName2=German
Variable15.EnumValue2=2
Variable15.EnumName3=English
Variable15.EnumValue3=3
Variable15.EnumName4=Spanish (Europe)
Variable15.EnumValue4=4
Variable15.EnumName5=Greek
Variable15.EnumValue5=5
Variable15.EnumName6=French
Variable15.EnumValue6=6
Variable15.EnumName7=Italian
Variable15.EnumValue7=7
Variable15.EnumName8=Dutch
Variable15.EnumValue8=8
Variable15.EnumName9=Norwegian
Variable15.EnumValue9=9
Variable15.EnumName10=Portuguese
Variable15.EnumValue10=10
Variable15.EnumName11=Portuguese (Brazil)
Variable15.EnumValue11=11
Variable15.EnumName12=Russian
Variable15.EnumValue12=12
Variable15.EnumName13=Finnish
Variable15.EnumValue13=13
Variable15.EnumName14=Swedish
Variable15.EnumValue14=14
Variable15.EnumName15=Korean
Variable15.EnumValue15=15
Variable15.EnumName16=Chinese (Mandarin)
Variable15.EnumValue16=16
Variable15.EnumName17=Japanese
Variable15.EnumValue17=17
Variable15.EnumName18=Chinese (Cantonese)
Variable15.EnumValue18=18
Variable15.EnumName19=Arabic
Variable15.EnumValue19=19
Variable15.BEnumIntegerValues=1
Variable16.Name=LAN_IP3
Variable16.Frame=n ? OK80 01 ?XXX ?
Variable16.Position=13
Variable16.Length=3
Variable16.Type=integer
Variable16.Format=decimal
Variable16.UpdateMode=0
Variable16.EnumNameCount=0
Variable16.BEnumIntegerValues=0
Variable17.Name=TileModeRow
Variable17.Frame=z ? OK01?XXx
Variable17.Position=9
Variable17.Length=2
Variable17.Type=integer
Variable17.Format=hexa
Variable17.UpdateMode=0
Variable17.EnumNameCount=0
Variable17.BEnumIntegerValues=0
Variable18.Name=TileModeCol
Variable18.Frame=z ? OK01XX?x
Variable18.Position=8
Variable18.Length=2
Variable18.Type=integer
Variable18.Format=hexa
Variable18.UpdateMode=0
Variable18.EnumNameCount=0
Variable18.BEnumIntegerValues=0
Variable19.Name=Power
Variable19.Frame=a!20XX!20XXXXx
Variable19.Position=11
Variable19.Length=2
Variable19.Type=integer
Variable19.Format=hexa
Variable19.UpdateMode=0
Variable19.EnumNameCount=0
Variable19.BEnumIntegerValues=0
Variable20.Name=CurrSetID
Variable20.Frame=X!20XX!20XXXXx
Variable20.Position=4
Variable20.Length=2
Variable20.Type=integer
Variable20.Format=hexa
Variable20.UpdateMode=0
Variable20.EnumNameCount=0
Variable20.BEnumIntegerValues=0
[AUTOMATION]
Connection mode=1
Deconnection mode=1
Deconnection delay=20
